# unique project key, usually your project name
sonar.projectKey=splunk-cloud-sdk-go
sonar.projectName=Splunk Cloud SDK for Go
# define the directories to scan
sonar.sources=.
# define the files not to analyze for scanning
sonar.exclusions=cmd/**,**/*_test.go,**/vendor/**,**/*.yaml,**/*.py
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=cmd/**/*_test.go,**/vendor/**
# The file that the sonarqube scanner imports for coverage differs per language,
# please refer to sonarqube docs on how to configure the path for your language
# https://docs.sonarqube.org/display/PLUG/SonarSource+Plugins
# For Go: https://docs.sonarqube.org/display/PLUG/Go+Coverage+Results+Import
sonar.typescript.lcov.reportPaths=coverage-unit/coverage.out,coverage-integration/coverage.out,coverage-integration-ml/coverage.out
